

.home {

  .welcome-header {
    .secondary-header {
      .funbus-welcome {
        padding-top: @small-padding;
      }
    }

    @media @mobile {
      border-bottom: 1.3px dashed @navigation-border;
      .secondary-header {
        width: 100%;
      }
      
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      .flex-mixin(column);
      .text-content, .img-content {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .flex-mixin(column-reverse);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(40%,white,@eastern-blue);
        &:hover {
          .buttoneffect(@hover-color, 10%);
          transition: 2s ease-in-out;
        }
      }
    }

    // Create a mobile version using media query, also
    // making use of the at-nesting
    @media @mobile {
      .flex-mixin(column);

      // destination section
      .destination {
        width: 80%;
        margin: auto;

        // button section using the button mixin
        .btn {
          height: 50px;
          font-size: 20px;
          .button(100%, white, @eastern-blue);
          &:hover {
          .buttoneffect(@hover-color, 10%);
          transition: 2s ease-in-out;
        }
        }
        // .btn:hover {
        //   background-color: blue;
        // }
      }

      
    }
  }

  .register-package {
    h1 {
      font-size: @large-font;
    }
    .registeration-form {
      .flex-mixin(column);

      .box {
        flex: 1;
        .flex-mixin(column);
        margin-top: @medium-padding;

        input {
          width: 70%;
          height: 30px;
          border: 1 px solid black;
        }

        label {
          padding-bottom: @small-padding;
        }

        textarea {
          margin-bottom: @medium-margin;
          border: 1px solid black;
        }
      }
      .submit {
        border: 1px solid black;
        padding: 10px;
        width: 100px;
      }
    }
  }
}// home



.form-section 