// Navigation Styles here
// Style navigation section
.nav-section {
    width: 100%;
    border-bottom: 1.2px dashed @navigation-border;

    // Nest nav-header section to the nav-section
    .nav-header {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        // using the mixin for flex
        .flex-mixin(row);
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 1.0rem;
        padding-top: 1.0rem;
    
        // Nest the navigation-pane section to the nav header
        .navigation-pane {
            a {
                padding-right: 2.0rem;
                text-decoration: none;
                color: @navigation-link;
            }
        }
    }
}



